<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Viewer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            height: 100vh;
            width: 100%;
            margin: 0;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./images/mads-schmidt-rasmussen-xfngap_DToE-unsplash.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            /* Align items to the left and right */
            padding: 10px;

            /* Add some padding for better spacing */
        }

        .logo img {
            width: 60px;
            margin: 5px;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin-right: 35px;

        }

        nav ul li {
            margin: 10px 10px;
            color: white;
            /* Set the text color to white */
            cursor: pointer;
            font-size: 15px;

        }

        li:hover {
            color: brown;

        }

        .row {
            display: flex;
            height: 88%;
            align-items: center;
            margin-left: 30px;
            margin-right: 20px;

        }

        h1 {
            color: #fff;
            font-size: 50px;
        }

        p {
            color: #fff;
            font-size: 12px;
            flex-wrap: wrap;
        }

        col li {
            list-style: none;
            text-decoration: none;
        }

        button {
            width: 188px;
            text-align: center;
            color: #000;
            font-size: 20px;
            font-weight: bold;
            padding: 12px 0;
            background-color: #fff;
            border-radius: 20px;
            border: 0;
            outline: none;
            margin-top: 30px;
            cursor: pointer;
        }

        button:hover {

            color: rgb(225, 82, 82);
            box-shadow: #000;
            border: #000;

        }

        .col2 {
            margin-left: 120px;
            margin-bottom: 40px;

        }

        .col1 {
            margin-left: 20px;
        }

        .card {
            height: 200px;
            width: 250px;
            box-sizing: border-box;
            display: inline-block;
            margin: 10px 15px;
            padding: 15px 25px;
            cursor: pointer;
            border-radius: 10px;
            background-position: center;
            background-size: cover;
            transition: transform 0.5s;
        }

        .card1 {
            background-image: url(./images/574829a8d4392da95a9ce3922e47fcd8.jpg);
        }

        .card2 {
            background-image: url(./images/72cb3c5d2714c5287d001766b94e0a65.jpg);
        }

        .card3 {
            background-image: url(./images/7a79921ce80a70761108f691b8db4872.jpg);
        }

        .card4 {
            background-image: url(./images/download.jpeg);
        }

        .card:hover {
            transform: translateY(-10px);
        }

        h5 {
            color: #000;
            font-size: 25px;
            font-style: bold;
            text-decoration: none;
        }

        .col2 p {
            color: rgb(249, 249, 249);
            font-size: 12px;

        }

        @media only screen and (max-width: 768px) {
            /* Adjust styles for screens with a maximum width of 768px or smaller */

            .navbar {
                flex-direction: column;
                align-items: center;
            }

            .logo img {
                width: 40px;
            }

            nav ul {
                margin-right: 0;
                margin-top: 10px;
            }

            nav ul li {
                margin: 5px;
            }

            .row {
                flex-direction: column;
                align-items: center;
                margin: 0 10px;
            }

            .col {
                margin-left: 0;
                text-align: center;
            }

            .col2 {
                margin-left: 0;
            }

            .card {
                width: 100%;
                margin: 10px 0;
            }
        }

        @media only screen and (max-width: 480px) {
            /* Adjust styles for screens with a maximum width of 480px or smaller */

            .container {
                background-position: top;
            }

            .row {
                margin: 0;
            }

            .col1,
            .col2 {
                margin-left: 0;
            }

            h1 {
                font-size: 30px;
            }

            p {
                font-size: 10px;
            }

            button {
                width: 150px;
                font-size: 16px;
            }

            h5 {
                font-size: 20px;
            }

            .col2 p {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo"><img src="./images/akx-high-resolution-logo-transparent (1).png"></div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col col1">
                <h1>Mountains</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. </p>
                <button type="button">Explore</button>
            </div>
            <div class="col col2">
                <ul>
                    <div class="card card1">
                        <a href="#">
                            <h5>Mt. Everest</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore.</p>
                        </a>
                    </div>
                    <div class="card card2">
                        <a href="#">
                            <h5>Mt. Everest</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore.</p>
                        </a>
                    </div>
                    <div class="card card3">
                        <a href="#">
                            <h5>Mt. Everest</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore.</p>
                        </a>
                    </div>
                    <div class="card card4">
                        <a href="#">
                            <h5>Mt. Everest</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore.</p>
                        </a>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>